{
  "parts": [
    {
      "setId": "listening-targeted-diagram-labelling-01",
      "part": 1,
      "title": "Diagram labelling \u2014 Water filter jug",
      "src": "/audio/targeted/listening-targeted-diagram-labelling-01/part1.mp3",
      "sizeBytes": 302227,
      "durationSeconds": 37.7
    },
    {
      "setId": "listening-targeted-diagram-labelling-02",
      "part": 1,
      "title": "Diagram labelling \u2014 Bicycle parts",
      "src": "/audio/targeted/listening-targeted-diagram-labelling-02/part1.mp3",
      "sizeBytes": 271089,
      "durationSeconds": 33.9
    },
    {
      "setId": "listening-targeted-form-completion-01",
      "part": 1,
      "title": "Form completion \u2014 Course enrolment",
      "src": "/audio/targeted/listening-targeted-form-completion-01/part1.mp3",
      "sizeBytes": 495533,
      "durationSeconds": 61.9
    },
    {
      "setId": "listening-targeted-form-completion-02",
      "part": 1,
      "title": "Form completion \u2014 Hotel booking",
      "src": "/audio/targeted/listening-targeted-form-completion-02/part1.mp3",
      "sizeBytes": 421763,
      "durationSeconds": 52.7
    },
    {
      "setId": "listening-targeted-map-labelling-01",
      "part": 1,
      "title": "Map labelling \u2014 Town centre",
      "src": "/audio/targeted/listening-targeted-map-labelling-01/part1.mp3",
      "sizeBytes": 350710,
      "durationSeconds": 43.8
    },
    {
      "setId": "listening-targeted-map-labelling-02",
      "part": 1,
      "title": "Map labelling \u2014 Holiday camp",
      "src": "/audio/targeted/listening-targeted-map-labelling-02/part1.mp3",
      "sizeBytes": 343396,
      "durationSeconds": 42.9
    },
    {
      "setId": "listening-targeted-matching-01",
      "part": 1,
      "title": "Matching \u2014 Course recommendations",
      "src": "/audio/targeted/listening-targeted-matching-01/part1.mp3",
      "sizeBytes": 424898,
      "durationSeconds": 53.1
    },
    {
      "setId": "listening-targeted-matching-02",
      "part": 1,
      "title": "Matching \u2014 Who said what",
      "src": "/audio/targeted/listening-targeted-matching-02/part1.mp3",
      "sizeBytes": 379967,
      "durationSeconds": 47.5
    },
    {
      "setId": "listening-targeted-multiple-answer-01",
      "part": 1,
      "title": "Multiple answer \u2014 Library feedback",
      "src": "/audio/targeted/listening-targeted-multiple-answer-01/part1.mp3",
      "sizeBytes": 506400,
      "durationSeconds": 63.3
    },
    {
      "setId": "listening-targeted-multiple-answer-02",
      "part": 1,
      "title": "Multiple answer \u2014 Moving house",
      "src": "/audio/targeted/listening-targeted-multiple-answer-02/part1.mp3",
      "sizeBytes": 549868,
      "durationSeconds": 68.7
    },
    {
      "setId": "listening-targeted-multiple-choice-01",
      "part": 1,
      "title": "Multiple choice \u2014 Booking a school trip",
      "src": "/audio/targeted/listening-targeted-multiple-choice-01/part1.mp3",
      "sizeBytes": 575990,
      "durationSeconds": 72.0
    },
    {
      "setId": "listening-targeted-multiple-choice-02",
      "part": 1,
      "title": "Multiple choice \u2014 Choosing a laptop",
      "src": "/audio/targeted/listening-targeted-multiple-choice-02/part1.mp3",
      "sizeBytes": 631161,
      "durationSeconds": 78.9
    },
    {
      "setId": "listening-targeted-plan-labelling-01",
      "part": 1,
      "title": "Plan labelling \u2014 Riverside Park",
      "src": "/audio/targeted/listening-targeted-plan-labelling-01/part1.mp3",
      "sizeBytes": 314975,
      "durationSeconds": 39.3
    },
    {
      "setId": "listening-targeted-plan-labelling-02",
      "part": 1,
      "title": "Plan labelling \u2014 College campus",
      "src": "/audio/targeted/listening-targeted-plan-labelling-02/part1.mp3",
      "sizeBytes": 315602,
      "durationSeconds": 39.4
    }
  ]
}